# DigiKenyaSports

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hub/: Book.kt  BookClickListener.kt  CardAdapter.kt  CardViewHolder.kt  DataClass.kt  DataItem.kt  DetailActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MyAppGlideModule.kt  NavigationHeaderActivity.kt  SignupActivity.kt  Splash.kt
app/src/main/java/com/example/hub/adapter/: ImageGridAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/example/hub/model/: Rating.kt  UserRating.kt
app/src/main/java/com/example/hub/uiltels/: PrefManger.kt
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: baseline_lives_tv_24.xml  baseline_lock_reset_24.xml  baseline_notifications_24.xml  baseline_settings.xml  bottom_shape.xml  button_black_background.xml  buttons_background.xml  cat_background.xml  detail_top_background.xml  edittext_search_background.xml  ic_download.xml  ic_facebook_black_24dp.xml  ic_file_download.xml  ic_fill_favorite_24.xml  lavender_border.xml  lavender_fill.xml  receive_drawable.xml  round_back_while_stroke_1000.xml  round_back_white_1000.xml  rounded_background.xml  send_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_navigation_header.xml  activity_signup.xml  activity_splash.xml  card_cell.xml  dialog_forgot.xml  dialog_rate.xml  image_grid_item.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  shape_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
