<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD8D8"
    android:orientation="vertical"
    tools:context=".Splash">

    <ImageView
        android:layout_width="241dp"
        android:layout_height="222dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/sportlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="116dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:foregroundGravity="center"
        android:src="@drawable/sports"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="319dp" />

</LinearLayout>