<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="241dp"
                android:layout_height="222dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/sportlogo"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="-70dp"
                android:foregroundGravity="center"
                android:src="@drawable/sports"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="319dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="20dp">
                <EditText
                    android:layout_width="299dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/login_email"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/lavender_border"
                    android:padding="8dp"
                    android:hint="Email"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/grey"
                    />
                <EditText
                    android:layout_width="299dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/login_password"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:padding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgot_password"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="8dp"
                    android:layout_marginLeft="60dp"
                    android:text="Forgot Password?"
                    android:textColor="@color/lavender"
                    android:textSize="18sp"/>
                <Button
                    android:layout_width="299dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Login"
                    android:textColor="#ffff"
                    android:id="@+id/login_button"
                    android:textSize="18sp"
                    app:cornerRadius ="30dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLoginWithSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="or sign in with"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

                <LinearLayout
                    android:id="@+id/btnBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLoginWithSocial">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sign_in_google"
                        android:layout_width="120dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:text="google"
                        android:background="@drawable/lavender_borders"
                        app:backgroundTint="#EC4E42"
                        app:icon="@drawable/ic_google" />



                    <View
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sign_in_facebook"
                        android:layout_width="120dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:text="facebook"
                        app:backgroundTint="#2C49E1"
                        android:background="@drawable/lavender_borders"
                        app:icon="@drawable/ic_facebook_black_24dp" />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupRedirectText"
                    android:text="Don't have an account? Sign Up"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="0dp"
                    android:textSize="18sp"
                    android:textColor="@color/lavender"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>